<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:context=".activity.customer.splash.SplashActivity">

    </LinearLayout>
</layout>